<html>
<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <style>
        .home-mybitly {
            padding: 80px 0;
            background: #ffffff;
        }
        .home-mybitly .single {
            max-width: 650px;
            margin: 0 auto;
            text-align: center;
            position: relative;
            z-index: 2;
        }
        .home-mybitly .single h2 {
            font-size: 22px;
            color: #486a86;
            text-transform: uppercase;
            margin-bottom: 40px;
        }
        .home-mybitly .single .form-control {
            height: 50px;
            background: rgba(193, 230, 239, 0.6);
            border-color: #3676a9;
            border-radius: 20px 0 0 20px;
        }
        .home-mybitly .single .form-control:focus {
            box-shadow: none;
            border-color: #243c4f;
        }
        .home-mybitly .single .btn {
            min-height: 50px;
            border-radius: 0 20px 20px 0;
            background: #243c4f;
            color: #fff;
        }
    </style>
</head>
<body>
    <section class="home-mybitly">
    <div class="container">
    <div class="row">
    <div class="col-sm-12">
        <div class="single">
            <h2>Cool URL Shortener</h2>
            <form action="/show_shortened" method="post" class="input-group">
                 <input name="long_url" type="text" class="form-control" placeholder="Enter your not so cool long URL">
                 <span class="input-group-btn">
                     <input type="submit" class="btn btn-theme" value="Get Cool URL">
                 </span>
            </form>
        </div>
    </div>
    </div>
    </div>
    </section>
</body>
</html>